{
  "name": "Recall — Dementia Care Companion",
  "short_name": "Recall",
  "description": "Orientation, medication safety, emergency SOS, memory threads, and caregiver monitoring for dementia care.",
  "start_url": "/recall/",
  "scope": "/recall/",
  "display": "standalone",
  "background_color": "#E8F4FF",
  "theme_color": "#2E6DB4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/recall/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
