{
  "name": "Recall — Dementia Care Companion",
  "short_name": "Recall",
  "description": "Orientation, medication safety, emergency SOS, memory threads, and caregiver monitoring for dementia care.",
  "start_url": "/recall/",
  "scope": "/recall/",
  "display": "standalone",
  "background_color": "#FFF5EE",
  "theme_color": "#FF6B4A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/recall/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
